<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button00"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button01"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button02"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button10"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button11"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button12"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button20"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button21"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/button22"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:id="@+id/tryAgain"
            android:layout_gravity="bottom"
            android:text="Try Again"
            android:background="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    </FrameLayout>